<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6685711ec9d408cb7b787fc7af5cce1" Name="Diagram1">
        <EntityTypeShape EntityType="RecibosGGModel.Alumno" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.Grado" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.Maestra" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.Pago_Detalle" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.Recibo" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.Tipo_Tutor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecibosGGModel.Tutor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RecibosGGModel.FK_Alumno_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="RecibosGGModel.FK_Grado_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="RecibosGGModel.FK_Recibo_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="RecibosGGModel.FK_Grado_Maestra" ManuallyRouted="false" />
        <AssociationConnector Association="RecibosGGModel.FK_Recibo_Pago_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="RecibosGGModel.FK_Recibo_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="RecibosGGModel.FK_Tutor_Tipo_Tutor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>